<document>
    <problems>
        <problem maxdofs="60000" adaptivitytolerance="1" id="0" analysistype="steadystate" initialcondition="0" linearitysteps="10" adaptivitysteps="1" linearity="linear" name="nepojmenovaný" date="2012-01-13" polynomialorder="1" meshtype="triangle" timestep="1" problemtype="planar" adaptivitytype="disabled" linearitytolerance="0.001" numberofrefinements="0" frequency="0" matrix_solver="umfpack" type="electrostatic" timetotal="1">
            <scriptstartup></scriptstartup>
            <description></description>
            <edges>
                <edge type="electrostatic_potential" value="10" id="1" name="ZdrE"/>
                <edge type="electrostatic_potential" value="0" id="2" name="ZemE"/>
                <edge type="electrostatic_surface_charge_density" value="0" id="3" name="okoli"/>
            </edges>
            <labels>
                <label charge_density="0" id="1" name="vzduch" permittivity="1"/>
                <label charge_density="0" id="2" name="pertinax" permittivity="5"/>
                <label charge_density="0" id="3" name="el" permittivity="1e+06"/>
                <label charge_density="0" id="4" name="mat" permittivity="30"/>
            </labels>
        </problem>
    </problems>
    <geometry>
        <nodes>
            <node x="-0.003" y="0" id="0"/>
            <node x="0.501" y="0" id="1"/>
            <node x="0.504" y="0" id="2"/>
            <node x="-0.006" y="-0.012" id="3"/>
            <node x="-0.008999999999999999" y="-0.162" id="4"/>
            <node x="0.504" y="-0.012" id="5"/>
            <node x="0.501" y="-0.162" id="6"/>
            <node x="-0.006" y="0" id="7"/>
            <node x="0.516" y="0" id="8"/>
            <node x="0.513" y="-0.174" id="9"/>
            <node x="-0.019" y="-0.174" id="10"/>
            <node x="0.0045" y="0.126" id="11"/>
            <node x="0.0585" y="0.126" id="12"/>
            <node x="0.0585" y="0.125965" id="13"/>
            <node x="0.0045" y="0.125965" id="14"/>
            <node x="0.0675" y="0.126" id="15"/>
            <node x="0.1215" y="0.126" id="16"/>
            <node x="0.1215" y="0.125965" id="17"/>
            <node x="0.0675" y="0.125965" id="18"/>
            <node x="0.1305" y="0.126" id="19"/>
            <node x="0.1845" y="0.126" id="20"/>
            <node x="0.1845" y="0.125965" id="21"/>
            <node x="0.1305" y="0.125965" id="22"/>
            <node x="0.1935" y="0.126" id="23"/>
            <node x="0.2475" y="0.126" id="24"/>
            <node x="0.2475" y="0.125965" id="25"/>
            <node x="0.1935" y="0.125965" id="26"/>
            <node x="0.2565" y="0.126" id="27"/>
            <node x="0.3105" y="0.126" id="28"/>
            <node x="0.3105" y="0.125965" id="29"/>
            <node x="0.2565" y="0.125965" id="30"/>
            <node x="0.3195" y="0.126" id="31"/>
            <node x="0.3735" y="0.126" id="32"/>
            <node x="0.3735" y="0.125965" id="33"/>
            <node x="0.3195" y="0.125965" id="34"/>
            <node x="0.3825" y="0.126" id="35"/>
            <node x="0.4365" y="0.126" id="36"/>
            <node x="0.4365" y="0.125965" id="37"/>
            <node x="0.3825" y="0.125965" id="38"/>
            <node x="0.4455" y="0.126" id="39"/>
            <node x="0.4995" y="0.126" id="40"/>
            <node x="0.4995" y="0.125965" id="41"/>
            <node x="0.4455" y="0.125965" id="42"/>
            <node x="-0.015" y="0.138" id="43"/>
            <node x="0.519" y="0.138" id="44"/>
            <node x="0.507" y="0.126" id="45"/>
            <node x="-0.003" y="0.126" id="46"/>
            <node x="0.501" y="0.001" id="47"/>
            <node x="-0.003" y="0.001" id="48"/>
            <node x="0.451" y="0.001" id="49"/>
            <node x="0.451" y="0.051" id="50"/>
            <node x="0.501" y="0.051" id="51"/>
            <node x="0.451" y="0.101" id="52"/>
            <node x="0.501" y="0.101" id="53"/>
            <node x="0.047" y="0.001" id="54"/>
            <node x="0.047" y="0.051" id="55"/>
            <node x="0.047" y="0.101" id="56"/>
            <node x="-0.003000000000000003" y="0.101" id="57"/>
            <node x="-0.003000000000000003" y="0.051" id="58"/>
            <node x="0.1105" y="0.001" id="59"/>
            <node x="0.3375" y="0.001" id="60"/>
            <node x="0.224" y="0.051" id="61"/>
            <node x="0.1105" y="0.051" id="62"/>
            <node x="0.3375" y="0.05" id="63"/>
            <node x="0.224" y="0.101" id="64"/>
            <node x="0.1105" y="0.101" id="65"/>
            <node x="0.3375" y="0.1" id="66"/>
            <node x="0.3875" y="0.1" id="67"/>
            <node x="0.3875" y="0.001" id="68"/>
            <node x="0.3875" y="0.05" id="69"/>
            <node x="0.274" y="0.101" id="70"/>
            <node x="0.274" y="0.001" id="71"/>
            <node x="0.274" y="0.051" id="72"/>
            <node x="0.1605" y="0.051" id="73"/>
            <node x="0.1605" y="0.101" id="74"/>
            <node x="0.1605" y="0.001" id="75"/>
            <node x="0.224" y="0.001" id="76"/>
            <node x="-0.253" y="-0.174" id="77"/>
            <node x="0.747" y="-0.174" id="78"/>
            <node x="0.747" y="0.326" id="79"/>
            <node x="-0.253" y="0.326" id="80"/>
        </nodes>
        <edges>
            <edge end="1" refine_towards="0" marker="0" id="0" start="2" angle="0"/>
            <edge end="4" refine_towards="0" marker="0" id="1" start="3" angle="0"/>
            <edge end="6" refine_towards="0" marker="0" id="2" start="5" angle="0"/>
            <edge end="7" refine_towards="0" marker="0" id="3" start="0" angle="0"/>
            <edge end="5" refine_towards="0" marker="0" id="4" start="3" angle="0"/>
            <edge end="6" refine_towards="0" marker="0" id="5" start="4" angle="0"/>
            <edge end="9" refine_towards="0" marker="0" id="6" start="8" angle="0"/>
            <edge end="9" refine_towards="0" marker="2" id="7" start="10" angle="0"/>
            <edge end="12" refine_towards="0" marker="0" id="8" start="11" angle="0"/>
            <edge end="13" refine_towards="0" marker="0" id="9" start="12" angle="0"/>
            <edge end="14" refine_towards="0" marker="0" id="10" start="13" angle="0"/>
            <edge end="11" refine_towards="0" marker="0" id="11" start="14" angle="0"/>
            <edge end="16" refine_towards="0" marker="0" id="12" start="15" angle="0"/>
            <edge end="17" refine_towards="0" marker="0" id="13" start="16" angle="0"/>
            <edge end="18" refine_towards="0" marker="0" id="14" start="17" angle="0"/>
            <edge end="15" refine_towards="0" marker="0" id="15" start="18" angle="0"/>
            <edge end="20" refine_towards="0" marker="0" id="16" start="19" angle="0"/>
            <edge end="21" refine_towards="0" marker="0" id="17" start="20" angle="0"/>
            <edge end="22" refine_towards="0" marker="0" id="18" start="21" angle="0"/>
            <edge end="19" refine_towards="0" marker="0" id="19" start="22" angle="0"/>
            <edge end="24" refine_towards="0" marker="1" id="20" start="23" angle="0"/>
            <edge end="25" refine_towards="0" marker="1" id="21" start="24" angle="0"/>
            <edge end="26" refine_towards="0" marker="1" id="22" start="25" angle="0"/>
            <edge end="23" refine_towards="0" marker="1" id="23" start="26" angle="0"/>
            <edge end="28" refine_towards="0" marker="1" id="24" start="27" angle="0"/>
            <edge end="29" refine_towards="0" marker="1" id="25" start="28" angle="0"/>
            <edge end="30" refine_towards="0" marker="1" id="26" start="29" angle="0"/>
            <edge end="27" refine_towards="0" marker="1" id="27" start="30" angle="0"/>
            <edge end="32" refine_towards="0" marker="0" id="28" start="31" angle="0"/>
            <edge end="33" refine_towards="0" marker="0" id="29" start="32" angle="0"/>
            <edge end="34" refine_towards="0" marker="0" id="30" start="33" angle="0"/>
            <edge end="31" refine_towards="0" marker="0" id="31" start="34" angle="0"/>
            <edge end="36" refine_towards="0" marker="0" id="32" start="35" angle="0"/>
            <edge end="37" refine_towards="0" marker="0" id="33" start="36" angle="0"/>
            <edge end="38" refine_towards="0" marker="0" id="34" start="37" angle="0"/>
            <edge end="35" refine_towards="0" marker="0" id="35" start="38" angle="0"/>
            <edge end="40" refine_towards="0" marker="0" id="36" start="39" angle="0"/>
            <edge end="41" refine_towards="0" marker="0" id="37" start="40" angle="0"/>
            <edge end="42" refine_towards="0" marker="0" id="38" start="41" angle="0"/>
            <edge end="39" refine_towards="0" marker="0" id="39" start="42" angle="0"/>
            <edge end="43" refine_towards="0" marker="0" id="40" start="10" angle="0"/>
            <edge end="8" refine_towards="0" marker="0" id="41" start="44" angle="0"/>
            <edge end="2" refine_towards="0" marker="0" id="42" start="45" angle="0"/>
            <edge end="46" refine_towards="0" marker="0" id="43" start="7" angle="0"/>
            <edge end="44" refine_towards="0" marker="0" id="44" start="43" angle="0"/>
            <edge end="40" refine_towards="0" marker="0" id="45" start="45" angle="0"/>
            <edge end="36" refine_towards="0" marker="0" id="46" start="39" angle="0"/>
            <edge end="32" refine_towards="0" marker="0" id="47" start="35" angle="0"/>
            <edge end="28" refine_towards="0" marker="0" id="48" start="31" angle="0"/>
            <edge end="24" refine_towards="0" marker="0" id="49" start="27" angle="0"/>
            <edge end="20" refine_towards="0" marker="0" id="50" start="23" angle="0"/>
            <edge end="16" refine_towards="0" marker="0" id="51" start="19" angle="0"/>
            <edge end="12" refine_towards="0" marker="0" id="52" start="15" angle="0"/>
            <edge end="46" refine_towards="0" marker="0" id="53" start="11" angle="0"/>
            <edge end="48" refine_towards="0" marker="0" id="54" start="0" angle="0"/>
            <edge end="54" refine_towards="0" marker="0" id="55" start="48" angle="0"/>
            <edge end="59" refine_towards="0" marker="0" id="56" start="54" angle="0"/>
            <edge end="75" refine_towards="0" marker="0" id="57" start="59" angle="0"/>
            <edge end="68" refine_towards="0" marker="0" id="58" start="60" angle="0"/>
            <edge end="47" refine_towards="0" marker="0" id="59" start="49" angle="0"/>
            <edge end="1" refine_towards="0" marker="0" id="60" start="47" angle="0"/>
            <edge end="49" refine_towards="0" marker="0" id="61" start="68" angle="0"/>
            <edge end="56" refine_towards="0" marker="0" id="62" start="57" angle="0"/>
            <edge end="55" refine_towards="0" marker="0" id="63" start="56" angle="0"/>
            <edge end="54" refine_towards="0" marker="0" id="64" start="55" angle="0"/>
            <edge end="58" refine_towards="0" marker="0" id="65" start="48" angle="0"/>
            <edge end="57" refine_towards="0" marker="0" id="66" start="58" angle="0"/>
            <edge end="55" refine_towards="0" marker="0" id="67" start="58" angle="0"/>
            <edge end="62" refine_towards="0" marker="0" id="68" start="59" angle="0"/>
            <edge end="65" refine_towards="0" marker="0" id="69" start="62" angle="0"/>
            <edge end="74" refine_towards="0" marker="0" id="70" start="65" angle="0"/>
            <edge end="73" refine_towards="0" marker="0" id="71" start="74" angle="0"/>
            <edge end="75" refine_towards="0" marker="0" id="72" start="73" angle="0"/>
            <edge end="62" refine_towards="0" marker="0" id="73" start="73" angle="0"/>
            <edge end="61" refine_towards="0" marker="0" id="74" start="64" angle="0"/>
            <edge end="72" refine_towards="0" marker="0" id="75" start="71" angle="0"/>
            <edge end="70" refine_towards="0" marker="0" id="76" start="72" angle="0"/>
            <edge end="64" refine_towards="0" marker="0" id="77" start="70" angle="0"/>
            <edge end="72" refine_towards="0" marker="0" id="78" start="61" angle="0"/>
            <edge end="67" refine_towards="0" marker="0" id="79" start="66" angle="0"/>
            <edge end="63" refine_towards="0" marker="0" id="80" start="66" angle="0"/>
            <edge end="60" refine_towards="0" marker="0" id="81" start="63" angle="0"/>
            <edge end="69" refine_towards="0" marker="0" id="82" start="68" angle="0"/>
            <edge end="67" refine_towards="0" marker="0" id="83" start="69" angle="0"/>
            <edge end="69" refine_towards="0" marker="0" id="84" start="63" angle="0"/>
            <edge end="53" refine_towards="0" marker="0" id="85" start="52" angle="0"/>
            <edge end="53" refine_towards="0" marker="0" id="86" start="51" angle="0"/>
            <edge end="50" refine_towards="0" marker="0" id="87" start="52" angle="0"/>
            <edge end="49" refine_towards="0" marker="0" id="88" start="50" angle="0"/>
            <edge end="47" refine_towards="0" marker="0" id="89" start="51" angle="0"/>
            <edge end="50" refine_towards="0" marker="0" id="90" start="51" angle="0"/>
            <edge end="76" refine_towards="0" marker="0" id="91" start="61" angle="0"/>
            <edge end="71" refine_towards="0" marker="0" id="92" start="76" angle="0"/>
            <edge end="71" refine_towards="0" marker="0" id="93" start="60" angle="0"/>
            <edge end="75" refine_towards="0" marker="0" id="94" start="76" angle="0"/>
            <edge end="1" refine_towards="0" marker="2" id="95" start="0" angle="0"/>
            <edge end="80" refine_towards="0" marker="2" id="96" start="77" angle="0"/>
            <edge end="79" refine_towards="0" marker="2" id="97" start="80" angle="0"/>
            <edge end="78" refine_towards="0" marker="2" id="98" start="79" angle="0"/>
            <edge end="9" refine_towards="0" marker="2" id="99" start="78" angle="0"/>
            <edge end="77" refine_towards="0" marker="2" id="100" start="10" angle="0"/>
        </edges>
        <labels>
            <label x="0.25" y="0.3" polynomialorder="0" marker="1" id="0" area="0"/>
            <label x="0.230997" y="-0.0821315" polynomialorder="0" marker="1" id="1" area="0"/>
            <label x="0.233721" y="-0.168368" polynomialorder="0" marker="2" id="2" area="0"/>
            <label x="0.0249829" y="0.125987" polynomialorder="0" marker="3" id="3" area="0"/>
            <label x="0.0979679" y="0.125981" polynomialorder="0" marker="3" id="4" area="0"/>
            <label x="0.156382" y="0.125986" polynomialorder="0" marker="3" id="5" area="0"/>
            <label x="0.221941" y="0.125984" polynomialorder="0" marker="0" id="6" area="0"/>
            <label x="0.286223" y="0.125981" polynomialorder="0" marker="0" id="7" area="0"/>
            <label x="0.348642" y="0.12598" polynomialorder="0" marker="3" id="8" area="0"/>
            <label x="0.410971" y="0.125983" polynomialorder="0" marker="3" id="9" area="0"/>
            <label x="0.476225" y="0.125982" polynomialorder="0" marker="3" id="10" area="0"/>
            <label x="0.297095" y="0.079668" polynomialorder="0" marker="1" id="11" area="0"/>
            <label x="0.298282" y="0.000524654" polynomialorder="0" marker="2" id="12" area="0"/>
            <label x="0.01837867095134454" y="0.0252103257173171" polynomialorder="0" marker="1" id="13" area="0"/>
            <label x="0.131043277914132" y="0.0252103257173171" polynomialorder="0" marker="1" id="14" area="0"/>
            <label x="0.2469578254623845" y="0.0252103257173171" polynomialorder="0" marker="1" id="15" area="0"/>
            <label x="0.3552891783112186" y="0.02954357983127047" polynomialorder="0" marker="1" id="16" area="0"/>
            <label x="0.4733703529164477" y="0.02737695277429374" polynomialorder="0" marker="1" id="17" area="0"/>
            <label x="0.474453666444936" y="0.07720937508475745" polynomialorder="0" marker="1" id="18" area="0"/>
            <label x="0.3628723730106369" y="0.07612606155626914" polynomialorder="0" marker="1" id="19" area="0"/>
            <label x="0.246958" y="0.0761261" polynomialorder="0" marker="1" id="20" area="0"/>
            <label x="0.1299599643856437" y="0.08045931567022249" polynomialorder="0" marker="1" id="21" area="0"/>
            <label x="0.01404541683739119" y="0.07720937508475745" polynomialorder="0" marker="1" id="22" area="0"/>
        </labels>
    </geometry>
    <config SceneViewSettings_ParticleMass="9.108999999999999e-31" SceneViewSettings_ParticleShowPoints="0" SceneViewSettings_ParticleCoefficientOfRestitution="0" SceneViewSettings_ParticleMinimumStep="0" SceneViewSettings_ParticleDragReferenceArea="1e-06" SceneViewSettings_VectorColor="1" SceneViewSettings_PaletteType="0" SceneViewSettings_ScalarRangeLog="0" SceneViewSettings_ScalarRangeBase="10" SceneViewSettings_ParticleNumberOfParticles="5" SceneViewSettings_ParticleColorByVelocity="1" SceneViewSettings_VectorProportional="1" SceneViewSettings_ParticleStartVelocityX="0" SceneViewSettings_ParticleReflectOnBoundary="0" SceneViewSettings_ContoursCount="15" SceneViewSettings_ParticleStartVelocityY="0" SceneViewSettings_PaletteSteps="30" SceneViewSettings_ShowOrderScale="1" SceneViewSettings_ParticleDragCoefficient="0" SceneViewSettings_ParticleDragDensity="1.2041" SceneViewSettings_ScalarDecimalPlace="2" SceneViewSettings_ParticleStartingRadius="0" SceneViewSettings_ShowScalarScale="1" SceneViewSettings_VectorScale="0.6" SceneViewSettings_PaletteFilter="0" SceneViewSettings_ContourWidth="1" SceneViewSettings_ParticleMaximumRelativeError="0" SceneViewSettings_ParticleMaximumNumberOfSteps="1000" SceneViewSettings_OrderLabel="0" SceneViewSettings_ParticleStartX="0" SceneViewSettings_ParticleIncludeGravitation="1" SceneViewSettings_OrderPaletteOrderType="0" SceneViewSettings_ParticleStartY="0" SceneViewSettings_ParticleConstant="1.602e-19" SceneViewSettings_VectorNumber="50" SceneViewSettings_ParticleReflectOnDifferentMaterial="1"/>
</document>
